<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href= "main.html">Back to list</a>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>

    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger II, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi quo quod at consectetur numquam ducimus rem aliquam maxime cumque laudantium expedita voluptate voluptatum qui maiores quos, vero impedit iste.</p>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quae harum minima itaque velit voluptatibus quisquam sapiente distinctio similique magnam architecto, accusamus, totam eum aspernatur quos qui eligendi asperiores rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui illum enim, voluptatum, harum dolorem, ea explicabo maiores modi blanditiis aperiam sint nostrum veritatis recusandae illo sequi sit ullam fugiat?</p>
            </div>
        </div>

    </main>
    <footer>
        <div>Copyright 2022 by Nicolette</div>
        <p>This is a site of book reviews I did not read.</p>
    </footer>

</body>
</html>
