<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <header>My Book Reviews
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
            <div class = "main-page-book-review">
                <div class="book-container">
        
                </div>

                <style>
                    @keyframes spinning {
                      from { transform: rotate(0deg) }
                      to { transform: rotate(360deg) }
                    }
                    .spin {
                      animation-name: spinning;
                      animation-duration: 3s;
                      animation-iteration-count: infinite;
                      /* linear | ease | ease-in | ease-out | ease-in-out */
                      animation-timing-function: linear;
                    }
                  </style>

                  <img src="https://mks.io/make-it-stick.jpg" class="spin"/>

                <h2 class = "book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet saepe doloremque quas optio voluptatibus. Mollitia excepturi incidunt rerum labore, illum qui. Et ipsum placeat asperiores, sit facere dolorem libero in.</p>
            </div>

            <div class = "main-page-book-review">
                <div class="book-container">
                    <img alt = "book-cover" src="https://mks.io/impractical-python-projects.jpg">
                </div>

                <h2 class = "book-title">
                    <a href="detail.html">Impractical Python Projects</a>
                </h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet saepe doloremque quas optio voluptatibus. Mollitia excepturi incidunt rerum labore, illum qui. Et ipsum placeat asperiores, sit facere dolorem libero in.</p>
            </div>
            </div>
    </main>
    <footer>
        <div>Copyright 2022 by Nicolette</div>
        <p>This is about books I've never actually read</p>
    </footer>
</html>
